asgn_6/asgn_6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asgn_6.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Azola Banking App!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry />
        <Button Clicked="Button_Clicked" Text="happy" x:Name="input"/>

        <Entry x:Name="Deposit_Money" Keyboard="Numeric" Placeholder="Enter amount Deposit"/>
        <Entry x:Name="Dep_reason" Placeholder="Enter reason"/>
        <Button Text="Deposit" Clicked="ButtonToDeposit_Clicked"/>

        <Entry  Text="Widthdraw Money"/>
        <Button Clicked="Button_Clicked"/>

        <Entry  Text="Display Transactions"/>
        <Button Clicked="Button_Clicked"/>

        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
